{
  "name": "@faustwp/faust-scaffold",
  "private": true,
  "scripts": {
    "dev": "faust dev",
    "build": "faust build",
    "generate": "faust generatePossibleTypes",
    "start": "faust start"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@faustwp/cli": "^3.1.1",
    "@faustwp/core": "^3.1.0",
    "@svgr/webpack": "^8.1.0",
    "@wordpress/base-styles": "^5.10.0",
    "@wordpress/block-library": "^9.10.0",
    "classnames": "^2.5.1",
    "embla-carousel-auto-height": "^8.5.2",
    "embla-carousel-auto-scroll": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-fade": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "graphql": "^16.8.1",
    "gsap": "^3.12.5",
    "html-react-parser": "^5.2.2",
    "isomorphic-dompurify": "^2.21.0",
    "next": "^14.2.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.77.3"
  },
  "devDependencies": {
    "next-secure-headers": "^2.2.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  }
}
